GROQ_API_KEY=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
BASE_API_KEY=m1ag8aS54-8khuSNfI09EDyb9mGsOBRn
NEWS_API_KEY=efeac3da3e784fa198252d87744cd15b
DEPLOYER_PRIVATE_KEY=1ef4e4b100216ff97ca0746bdf7b8252a7e611c8cee07007bb5d482e237374c0
MONAD_RPC_URL=https://testnet-rpc.monad.xyz/
MONAD_CHAIN_ID=10143
MONAD_EXPLORER_URL=https://testnet.monadexplorer.com/